# +DO NOT CHANGE ANY OF THE SETTINGS IN THIS FILE
# THIS FILE IS CREATED BY THE INSTALLER
# ----------------------------------------------

# Add the name of your extension here
MC_EXTENSION_NAME=mcte_starter

# Add the name of your new pack here (this name is used for both the
# behavior pack and associated resource pack (if you chose to create one))
MC_PACK_NAME=mcte_starter

# Give the behavior pack a unique ID 
MC_BEHAVIOR_PACK_UUID=415dea88-12a5-4664-85f9-b2e74da1f862

# Give the Script resource within the pack a unique ID 
MC_BEHAVIOR_PACK_SCRIPT_UUID=32c5924f-3195-4a22-8cd5-ebe069f5cc04


# Should an associated resouce pack be generated (Yes/No)
# This should be Yes if you plan on including any localized strings, or
# adding any custom icons for your extension
MC_EXTENSION_GENERATE_RESOURCE_PACK=Yes

# Give the resource pack a unique ID
MC_RESOURCE_PACK_UUID=3055c163-c2fc-4c2e-97fd-4da1ae85c058

# Give the resource module within the resource pack a unique ID
MC_RESOURCE_PACK_RESOURCES_UUID=8e449797-37ec-4312-8e9b-19788aaebb52


# Windows Paths -- DO NOT MODIFY
# ------------------------------
MC_PACK_ROOT_WIN32={APPDATA}\MinecraftPE\games\com.mojang
MC_PACK_ROOT_UWP={LOCALAPPDATA}\Packages\Microsoft.MinecraftWindowsBeta_8wekyb3d8bbwe\LocalState\games\com.mojang
# ------------------------------


